{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@styles/*": ["./src/styles/*"],
      "@pages/*": ["./src/pages/*"],
      "@icons/*": ["./src/icons/*"],
      "@types/*": ["./src/types/*"],
      "@common/*": ["./src/common/*"]
    }
  },
  "include": ["./src/**/*", "custom.d.ts"],
  "exclude": ["node_modules", "build"]
}
